<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2W-Jg-i4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="neM-bX-6NU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ao-XN-C9Y">
                                    <size key="itemSize" width="207" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GalleryCollectionViewCell" reuseIdentifier="cell" id="Uug-V6-Kk3" customClass="GalleryCollectionViewCell" customModule="IOS_Learnings" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I19-yD-mFI">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-4b-AeX">
                                                    <rect key="frame" x="8" y="8" width="191" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1Es-fb-A1O"/>
                                                        <constraint firstAttribute="height" constant="150" id="6QR-ch-sRC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-EJ-Tl2">
                                                    <rect key="frame" x="8" y="162" width="191" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XLC-4b-AeX" secondAttribute="trailing" constant="8" id="0UZ-3M-D9l"/>
                                                <constraint firstItem="EyC-EJ-Tl2" firstAttribute="top" secondItem="XLC-4b-AeX" secondAttribute="bottom" constant="4" id="2b4-jN-2h2"/>
                                                <constraint firstItem="XLC-4b-AeX" firstAttribute="leading" secondItem="I19-yD-mFI" secondAttribute="leading" constant="8" id="Cze-6k-wPH"/>
                                                <constraint firstItem="EyC-EJ-Tl2" firstAttribute="leading" secondItem="I19-yD-mFI" secondAttribute="leading" constant="8" id="VDA-aT-seC"/>
                                                <constraint firstAttribute="trailing" secondItem="EyC-EJ-Tl2" secondAttribute="trailing" constant="8" id="uOe-qv-X6j"/>
                                                <constraint firstItem="XLC-4b-AeX" firstAttribute="top" secondItem="I19-yD-mFI" secondAttribute="top" constant="8" id="v5K-2R-cDt"/>
                                                <constraint firstAttribute="bottom" secondItem="EyC-EJ-Tl2" secondAttribute="bottom" constant="4" id="zCh-Qe-zcv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="190"/>
                                        <connections>
                                            <outlet property="galleryImage" destination="XLC-4b-AeX" id="ytg-Zo-wPa"/>
                                            <outlet property="galleryTitle" destination="EyC-EJ-Tl2" id="lPb-kB-GWE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aM3-3w-Fb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NhQ-VO-gXr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="neM-bX-6NU" secondAttribute="bottom" id="0tI-xl-O4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neM-bX-6NU" secondAttribute="trailing" id="KRf-qI-bZW"/>
                            <constraint firstItem="neM-bX-6NU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2Q-H1-auF"/>
                            <constraint firstItem="neM-bX-6NU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEJ-cO-doO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9S-i4-Mfi"/>
                    <connections>
                        <outlet property="collectionView" destination="neM-bX-6NU" id="FHx-uA-F4O"/>
                        <outlet property="collectionViewLayout" destination="8Ao-XN-C9Y" id="4Q2-yy-KbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Youtube Playlist-->
        <scene sceneID="yXk-fq-e6g">
            <objects>
                <viewController id="88l-0H-QTE" customClass="YoutubePlaylistViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTJ-to-SGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-sB-mfI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ub-q7-9r4">
                                    <size key="itemSize" width="314" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vEy-16-p42" customClass="YoutubePlaylistCollectionViewCell" customModule="IOS_Learnings" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="314" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6t2-Ou-AnU">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-qv-bJj">
                                                    <rect key="frame" x="8" y="8" width="298" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LpJ-Uk-Jxk"/>
                                                        <constraint firstAttribute="height" constant="100" id="xug-bd-jlT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5O-qv-bJj" firstAttribute="top" secondItem="6t2-Ou-AnU" secondAttribute="top" constant="8" id="3wC-xX-q6U"/>
                                                <constraint firstAttribute="bottom" secondItem="T5O-qv-bJj" secondAttribute="bottom" constant="8" id="9Iy-fR-lJl"/>
                                                <constraint firstAttribute="trailing" secondItem="T5O-qv-bJj" secondAttribute="trailing" constant="8" id="JEc-n9-EI9"/>
                                                <constraint firstItem="T5O-qv-bJj" firstAttribute="leading" secondItem="6t2-Ou-AnU" secondAttribute="leading" constant="8" id="dp4-45-ZRZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="314" height="241"/>
                                        <connections>
                                            <outlet property="videoPreview" destination="T5O-qv-bJj" id="tTh-lZ-cou"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="88l-0H-QTE" id="Q33-VT-mNz"/>
                                    <outlet property="delegate" destination="88l-0H-QTE" id="x9c-Kh-lFP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLP-Og-mZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKA-sB-mfI" firstAttribute="trailing" secondItem="uLP-Og-mZN" secondAttribute="trailing" id="3Y5-Yo-wva"/>
                            <constraint firstItem="LKA-sB-mfI" firstAttribute="leading" secondItem="uLP-Og-mZN" secondAttribute="leading" id="ERT-Jo-kzS"/>
                            <constraint firstItem="LKA-sB-mfI" firstAttribute="top" secondItem="uLP-Og-mZN" secondAttribute="top" id="KM7-3N-hEM"/>
                            <constraint firstItem="LKA-sB-mfI" firstAttribute="bottom" secondItem="uLP-Og-mZN" secondAttribute="bottom" id="ziR-8O-jdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube Playlist" id="E1B-J9-609"/>
                    <connections>
                        <outlet property="collectionView" destination="LKA-sB-mfI" id="ehk-Ah-wdn"/>
                        <outlet property="collectionViewFlowLayout" destination="3ub-q7-9r4" id="RAK-O2-IXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCX-fG-tLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="DIq-ZS-iE1">
            <objects>
                <viewController restorationIdentifier="YoutubePlaylistViewController" storyboardIdentifier="YoutubePlaylistViewController" id="KJh-ch-29Z" customClass="YoutubePlayerViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHC-dw-d4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xkr-e7-uzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQY-rA-gxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMs-bG-yGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoA-2P-WDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80x-vV-IKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VbB-JN-k4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApE-gn-T95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Built-in Cell Layouts-->
        <scene sceneID="axg-BT-y8U">
            <objects>
                <viewController id="bRd-HW-HCo" customClass="TableViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6N-PZ-Nay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-uW-Uev">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2Mp-NL-9mw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mp-NL-9mw" id="yZr-Pg-IZI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKa-nx-fe3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlY-uW-Uev" firstAttribute="leading" secondItem="FKa-nx-fe3" secondAttribute="leading" id="abb-8B-qKC"/>
                            <constraint firstItem="hlY-uW-Uev" firstAttribute="top" secondItem="FKa-nx-fe3" secondAttribute="top" id="lkj-En-N83"/>
                            <constraint firstItem="hlY-uW-Uev" firstAttribute="trailing" secondItem="FKa-nx-fe3" secondAttribute="trailing" id="v8p-RP-omY"/>
                            <constraint firstAttribute="bottom" secondItem="hlY-uW-Uev" secondAttribute="bottom" id="ymv-SN-qfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Built-in Cell Layouts" id="tcI-86-PhX"/>
                    <connections>
                        <outlet property="tableView" destination="hlY-uW-Uev" id="o8b-rv-fyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaJ-zU-cYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="818.97321428571422"/>
        </scene>
        <!--All Post-->
        <scene sceneID="vZv-Er-vd9">
            <objects>
                <viewController id="wec-bB-xJb" customClass="AllPostViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcm-Gq-y8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-PR-7Hg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="ybe-r8-S3I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybe-r8-S3I" id="oEq-Lj-A0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNf-tF-rrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOy-PR-7Hg" firstAttribute="top" secondItem="fNf-tF-rrR" secondAttribute="top" id="7GB-jj-KbS"/>
                            <constraint firstItem="UOy-PR-7Hg" firstAttribute="bottom" secondItem="fNf-tF-rrR" secondAttribute="bottom" id="Kcv-wT-esV"/>
                            <constraint firstItem="UOy-PR-7Hg" firstAttribute="leading" secondItem="fNf-tF-rrR" secondAttribute="leading" id="gTx-Oh-R8l"/>
                            <constraint firstItem="UOy-PR-7Hg" firstAttribute="trailing" secondItem="fNf-tF-rrR" secondAttribute="trailing" id="otl-vR-NIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Post" id="c2b-GA-rR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hJ-Oz-bWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="1548.2142857142856"/>
        </scene>
        <!--Basic MVVM-->
        <scene sceneID="66t-93-xu4">
            <objects>
                <viewController id="rc6-nE-eZM" customClass="BasicMVVMViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqw-IL-NQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nI6-bL-3CY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic MVVM" leftItemsSupplementBackButton="YES" id="Fqj-hu-2DH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="14N-SN-gRY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4t-e4-epF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997.1014492753629" y="1547.5446428571429"/>
        </scene>
        <!--MVVM Network-->
        <scene sceneID="o8t-mX-u6B">
            <objects>
                <viewController id="p0p-5q-8lg" customClass="MVVMnetworkCallViewController" customModule="IOS_Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPm-1T-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5HQ-Xy-fSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM Network" id="lTr-rE-SPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uY-pM-vVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7111.594202898551" y="1548.2142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u89-sy-ko2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbx-o9-EyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G15-Nb-BeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRd-HW-HCo" kind="relationship" relationship="rootViewController" id="4bC-BJ-uHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-nr-6vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRs-5H-hbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uZ-9e-DMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyK-Dm-VjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88l-0H-QTE" kind="relationship" relationship="rootViewController" id="fUj-HF-Xog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mq-uR-j29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2B-BY-n0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcs-Hw-Voo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikV-YX-sct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wec-bB-xJb" kind="relationship" relationship="rootViewController" id="L3e-w4-0ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fz-iX-CKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1547.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpN-Q4-vin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yml-xh-FPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8w-bZ-FFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rc6-nE-eZM" kind="relationship" relationship="rootViewController" id="NnA-om-AaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHv-hr-PLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9565217391309" y="1547.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ii-7s-mcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2W-Jg-i4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6E-Xb-iN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0p-5q-8lg" kind="relationship" relationship="rootViewController" id="1hV-hH-led"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn8-lc-sq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="1547.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
